NODE_ENV=dev

DEV_CORS_ORIGIN=http://192.168.100.217:3000
DEV_APP_PORT=3010
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=root
DEV_DB_NAME=qspeco
DEV_DB_DEBUG=true

PROD_CORS_ORIGIN=https://qspeco.com
PROD_APP_PORT=3010
PROD_DB_HOST=localhost
PROD_DB_USER=root
PROD_DB_PASSWORD=root
PROD_DB_NAME=qspeco
PROD_DB_DEBUG=false
