{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node --watch server.js",
    "build": "node build server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "os": "^0.1.2",
    "sequelize": "^6.37.3",
    "ws": "^8.17.0"
  },
  "packageManager": "yarn@4.2.2"
}
